body{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.padding {
    padding: 0 10% 0 10%;
}

.header {
    font-size: 24px;
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
}

.header-links {
    display: flex;
    gap: 10px;
    list-style: none;
}

.header-links a {
    text-decoration: none;
    color: #E5E7EB;
    font-weight: normal;
    font-size: 18px;
    padding: 16px;
}

.intro-card {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    background-color: #1F2937;
    padding-bottom: 60px;
}

.left-components {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up {
    background-color: #3882F6;
    border-style: none;
    border-radius: 4px;
    color: #E5E7EB;
    font-weight: bold;
    max-width: fit-content;
    padding: 5px 20px 5px 20px;
}

.web-image {
    background-color: gray;
    flex: 1;
    color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.random-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-and-subtext {
    display: flex;
    justify-content: space-evenly;
}

.img-and-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-and-info img {
    max-width: 200px;
    max-height: 200px;
    border-style: solid;
    border-width: 5px;
    border-color: #3882F6;
    border-radius: 4px;
}